<div class="sidebarFade">
    <div class="menu-tr">
        <div class="menu-tl">

            <div class="sidebarInner">
                <h3>动作</h3>
                <hr size="1" noshade="noshade" />

                <p>

                    <img src="${resource(dir:'images',file:'folder_add.png')}" border="0"alt="icon" />

                    <a href="${createLink(controller:'category',action:'create', params:[weblog:blog.handle])}">添加分类</a>
                </p>

                <br />
            </div>

        </div>
    </div>
</div>