#utf-8
#Mon Jul 20 19:40:47 CST 2009
app.version=0.1
plugins.acegi=0.5.1
app.servlet.version=2.4
plugins.i18n-templates=1.1.0.1
app.grails.version=1.1.1
plugins.hibernate=1.1.1
app.name=groller
