<div class="sidebarFade">
    <div class="menu-tr">
        <div class="menu-tl">
            <div class="sidebarInner">
                <h3>评论</h3>
                    <span>什么也没有</span>
                <hr size="1" noshade="noshade" />
                <h3>等待中的日志</h3>
                    <span>什么也没有</span>
                <hr size="1" noshade="noshade" />
                <h3>最新的草稿</h3>
                    <span>什么也没有</span>
                <hr size="1" noshade="noshade" />
                <h3>最新日志</h3>
                     <span class="entryEditSidebarLink">
                            <img src="${resource(dir:'images', file:'table_edit.png')}"
                                 align="absmiddle" border="0" alt="icon" title="Edit" />
                            <a href="#">Hello, Roller 4</a>
                     </span><br />
                <hr size="1" noshade="noshade" />
                <h3>Scheduled Entries</h3>
                <span>什么也没有</span>
                <br />
                <br />
            </div>
        </div>
    </div>
</div>